C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\Roomers.dll.config
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\Roomers.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\Roomers.pdb
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\csc.exe
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\csc.exe.config
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\csc.rsp
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\csi.exe
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\csi.rsp
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\System.AppContext.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\System.Collections.Immutable.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\System.IO.FileSystem.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\System.Reflection.Metadata.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\vbc.exe
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\vbc.exe.config
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\vbc.rsp
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\VBCSCompiler.exe
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\roslyn\VBCSCompiler.exe.config
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\Antlr3.Runtime.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\LumenWorks.Framework.IO.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\Microsoft.Web.Infrastructure.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\Newtonsoft.Json.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Diagnostics.DiagnosticSource.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.Helpers.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.Mvc.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.Optimization.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.Razor.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.WebPages.Deployment.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.WebPages.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.WebPages.Razor.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\WebGrease.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\LumenWorks.Framework.IO.pdb
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\LumenWorks.Framework.IO.xml
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.Helpers.xml
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.Mvc.xml
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.Optimization.xml
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.Razor.xml
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.WebPages.xml
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.WebPages.Deployment.xml
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Web.WebPages.Razor.xml
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\Newtonsoft.Json.xml
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\Antlr3.Runtime.pdb
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\System.Diagnostics.DiagnosticSource.xml
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\obj\Debug\Roomers.csproj.CoreCompileInputs.cache
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\obj\Debug\Roomers.csproj.CopyComplete
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\obj\Debug\Roomers.dll
C:\Projects\VMS_Application_20211005_V1\VMS_Application_20211005_V1\VMS_Application\obj\Debug\Roomers.pdb
